spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/cartpool?serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

spring.mail.host=
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
